PORT=5000
PROXY_URL=http://localhost:5000/proxy
UPSTASH_REDIS_REST_URL=https://epic-gopher-13559.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATT3AAIncDI1YWMzZmYwZTRiMzU0YzRkYjU5ZDQzZTAyYWM3OGU1Y3AyMTM1NTk
SECRET_KEY=a7f3d8e2b9c4f1a6e8d3c5b7a9f2e4d6c8b1a3f5e7d9c2b4a6f8e1d3c5b7a9f2
ENABLE_TOKENS=false